DOCKERHUB_USERNAME='ikisugio'
INSTANCE_TYPE='t3.medium'
INSTANCE_NAME='fastapi-todo-test-v1'
UBUNTU_AMI_ID='ami-0d52744d6551d851e'
INSTANCE_TAG_NAME='test'
SG_NAME='fastapi-todo-sg'
SG_DESC='Enable HTTP'

# ingress_rules
PROTOCOL='tcp'
FROM_PORT='80'
TO_PORT='80'
CIDR_BLOCKS=['0.0.0.0/0']